{
	"manifest_version": 2,
  "version": "0.0.1",
  "name": "Quicker Links Web-Wide",
	"short_name": "QuickLinks",
	"description": "Disables links for 1/10 of a second every second",
  "author": "David Reed",

  "icons": {
  		"16": "icon16.png",
  		"32": "icon32.png",
  		"48": "icon48.png",
  		"128": "icon128.png"
  	},

  "content_scripts":
  	[
  		{
  			"matches": ["http://*/*", "https://*/*"],
  			"all_frames": true,
  			"js":
        [
          "quicklink.js"
        ],
  			"run_at": "document_end"
  		}
  	],

  "permissions": [
    "activeTab"
  ]
}